{
  "name": "configops",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "The undo and evidence layer for WordPress settings.",
  "scripts": {
    "build:ui": "node build/build-ui.mjs",
    "build:wp-assets": "node build/build-wordpress-assets.mjs",
    "build:plugin": "npm run build:ui && npm run check:release && bash build/package-plugin.sh",
    "check:release": "node build/check-release.mjs",
    "check:runtime-policy": "node tests/runtime-policy.mjs",
    "check:ui-budget": "node build/check-ui-budget.mjs",
    "predev": "npm run build:ui",
    "dev": "wp-playground-cli start --php=8.3 --wp=latest --auto-mount --login",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test:docs": "npm run docs:build && node tests/docs-smoke.mjs",
    "test:ui": "node --test tests/ui-format.test.mjs",
    "prewp:start": "npm run build:ui",
    "wp:start": "bash .dev/start.sh",
    "wp:stop": "docker compose stop",
    "wp:down": "docker compose down",
    "wp:reset": "docker compose down --volumes --remove-orphans && npm run wp:start",
    "wp:cli": "docker compose exec --user www-data wordpress wp --path=/var/www/html",
    "wp:logs": "docker compose logs --follow wordpress",
    "wp:debug-log": "docker compose exec --user www-data wordpress sh -lc 'touch /var/www/html/wp-content/debug.log && tail -f /var/www/html/wp-content/debug.log'",
    "lint:php": "wp-playground-cli php --php=8.3 --mount=.:/wordpress/wp-content/plugins/configops -- /wordpress/wp-content/plugins/configops/tests/lint.php",
    "test:unit": "wp-playground-cli php --php=8.3 --mount=.:/wordpress/wp-content/plugins/configops -- /wordpress/wp-content/plugins/configops/tests/run.php",
    "test:adversarial": "wp-playground-cli php --php=8.3 --mount=.:/wordpress/wp-content/plugins/configops -- /wordpress/wp-content/plugins/configops/tests/adversarial.php",
    "test:integration": "wp-playground-cli php --php=8.3 --mount=.:/wordpress/wp-content/plugins/configops --mount=tests/fixtures/configops-hostile-fixture:/wordpress/wp-content/plugins/configops-hostile-fixture -- /wordpress/wp-content/plugins/configops/tests/integration.php",
    "test:minimum": "wp-playground-cli php --php=8.2 --wp=7.0 --mount=.:/wordpress/wp-content/plugins/configops -- /wordpress/wp-content/plugins/configops/tests/lint.php && wp-playground-cli php --php=8.2 --wp=7.0 --mount=.:/wordpress/wp-content/plugins/configops -- /wordpress/wp-content/plugins/configops/tests/run.php && wp-playground-cli php --php=8.2 --wp=7.0 --mount=.:/wordpress/wp-content/plugins/configops -- /wordpress/wp-content/plugins/configops/tests/adversarial.php && wp-playground-cli php --php=8.2 --wp=7.0 --mount=.:/wordpress/wp-content/plugins/configops --mount=tests/fixtures/configops-hostile-fixture:/wordpress/wp-content/plugins/configops-hostile-fixture -- /wordpress/wp-content/plugins/configops/tests/integration.php",
    "test:adapters": "wp-playground-cli php --php=8.3 --wp=latest --blueprint=tests/adapters.blueprint.json --mount=.:/wordpress/wp-content/plugins/configops -- /wordpress/wp-content/plugins/configops/tests/adapters-integration.php",
    "test:coverage": "npm run build:ui && bash tests/coverage/run-docker.sh",
    "test:coverage:report": "node tests/coverage/report.mjs --minimum=70 --critical-minimum=75",
    "test:adapter-ui": "node tests/adapters-user-flow.mjs",
    "test:visual": "node tests/visual-check.mjs",
    "test": "npm run build:plugin && npm run check:ui-budget && npm run check:runtime-policy && npm run test:ui && npm run lint:php && npm run test:unit && npm run test:adversarial && npm run test:integration && npm run test:adapters"
  },
  "devDependencies": {
    "@wp-playground/cli": "3.1.49",
    "esbuild": "0.28.2",
    "playwright": "1.62.1",
    "playwright-core": "1.62.1",
    "vitepress": "1.6.4",
    "vue": "3.5.41"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "vitepress": {
      "vite": "6.4.3"
    }
  }
}
